NODE_ENV=develop

AWS_ACCESS_KEY_ID=some_key_id
AWS_SECRET_KEY=some_secret
AWS_REGION=eu-west-1

STREAM_NAME=events

SQS_QUEUE_URL=http://localhost:4566/000000000000/submissions
SQS_VISIBILITY_TIMEOUT=20
# This cannot be higher than the AWS limit of 10
SQS_NUMBER_OF_MESSAGES=2

KINESIS_URL=http://localhost:4566
